{"name":"PicGuard","short_name":"PicGuard","description":"Your pictures, your signature.","start_url":"/","display":"standalone","background_color":"#fff","theme_color":"#fff","icons":[{"src":"https://www.picguard.app/logo.png","sizes":"any","type":"image/png"}]}